[33mcommit 29e4d20ba10eb8331a3c0f317e35716644b979c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adilbek A <adilon@live.com>
Date:   Sat Apr 30 16:36:18 2022 +0600

    asdasd

[33mcommit 3ddc97234f7bcf03666d490c5205c93118270051[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adilbek A <adilon@live.com>
Date:   Sat Apr 30 16:28:48 2022 +0600

    add another 2lines

[33mcommit c39e1ac3a5b93f0db5986bc94e97397b6d56fbb5[m
Author: adilfan <adilon@live.com>
Date:   Sat Apr 30 16:17:12 2022 +0600

    add new 2 lines

[33mcommit e8ab3d0548d5fd5c9fe7f5bd55ba6219f09ccb97[m
Author: Adilbek A <adilon@live.com>
Date:   Sat Apr 30 16:12:26 2022 +0600

    add first 2 lines on the song

[33mcommit 1028bf7e31a499bfb72f0f8632243f7b5fc63e08[m
Author: adilfan <adilon@live.com>
Date:   Sat Apr 30 15:56:22 2022 +0600

    Initial commit
